# Sample Input Assertions for Assertion Analyzer
# ================================================
# 
# These are example assertions you can run through the analyzer.
# Each demonstrates a different dimension classification.

# Timeline/Sequencing (S2)
The response arranges the draft slides task before review slides task in the plan

# Ownership (S3)
Each task in the plan should have a designated owner assigned

# Task Dates (S5)
The plan includes specific start and end dates for each deliverable

# Dependencies (S6)
The workback plan identifies all blocking dependencies between tasks

# Meeting Details (S1)
The response includes the meeting subject, date, time, and full attendee list

# Deliverables (S4)
All artifacts and deliverables are clearly listed with expected formats

# Checkpoints (S9)
The plan includes progress review checkpoints at regular intervals

# Risk Mitigation (S11)
The plan identifies top risks and includes mitigation strategies with owners
